dns {
        search lan
}

interface em0 {
        dns {
                nameserver {
                        fd41:3b25:c461:0::1
                        2001:4860:4860::6464
                        2001:4860:4860::64
                }
        }
}

interface em1 {
        dns {
                nameserver {
                        fd41:3b25:c461:1::1
                        2001:4860:4860::6464
                        2001:4860:4860::64
                }
        }
}
